#set -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g xterm-keys on

# look good
set -g default-terminal "xterm-256color"

#===============================================================
# Source Tmux Key Bindings ~/.tmux/bindkeys
#===============================================================
source-file ~/.tmux/bindkeys

#===============================================================
# Tmux Plugin Manager
#===============================================================
# Configured at the end of ~/.tmux.conf

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

#===============================================================
# END OF CONFIG (TPM MUST BE LAST)
#===============================================================
#===============================================================
# Configuration Command Examples
#===============================================================

# http://www.drbunsen.org/text-triumvirate.html
#set-option -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l zsh"

#make tmux pass keys thru
set-window-option -g xterm-keys on

#mouse opts (doesn't work with iterm tmux)
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

#setw -g mode-keys vi
#bind ` copy-mode
#unbind [
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# http://nils-blum-oeste.net/getting-started-with-tmux/#.UJAIZ2l25NF

# act like vim
#setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# act like GNU screen
#unbind C-b
#set -g prefix C-a

# look good
set -g default-terminal "xterm-256color"

#to enable vim mode
#set-window-option -g mode-keys vi
#list-keys -t vi-copy #list keys

#need to enable other keys
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


